# Squid as Reverse Proxy
# http://alexiobash.com
#
# Definiamo la porta 80 e virtualhost di default
http_port 80 accel defaultsite=www.sito1.com vhost
acl Safe_ports port 80          # http
acl CONNECT method CONNECT
http_access deny !Safe_ports

# Amministratore di sistema:
cache_mgr admin@miosito.com

# Impostazioni di caching
# http://www.squid-cache.org/Doc/config/cache_replacement_policy/ 
cache_replacement_policy heap LFUDA
memory_replacement_policy heap GDSF
cache_mem 1500 MB
maximum_object_size_in_memory 2 MB
maximum_object_size 96 MB
cache_dir ufs /var/spool/squid 10000 32 256
cache deny all

# Impostazione della lingua degli errori (opzionale)
error_default_language it

# connessioni
forwarded_for on
acl max_con maxconn 50
http_access deny max_con all

############ ACL SITI WEB ############
# www.sito1.com
acl sito1 dstdomain sito1.com www.sito1.com
# www.sito2.com
acl sito2 dstdomain sito2.com www.sito2.com
# www.sito3.com
acl sito3 dstdomain sito3.com www.sito3.com

# ALLOW sito1
http_access allow sito1
http_access allow sito2
http_access allow sito3
# DENY tutto cio che non è in ALLOW
http_access deny all

# Ipostiamo che le risorse siano sempre dirette
always_direct allow all

# Impostazione del formato de log
# Il "combined" serve per far leggere i log ad awstats per generare statistiche.
# http://alexiobash.com/category/linux-2/monitoring-linux-2/awstats-linux-2/
logformat squid %ts.%03tu %6tr %>a %Ss/%03Hs %<st %rm %ru %un %Sh/%<A %mt
logformat squidmime %ts.%03tu %6tr %>a %Ss/%03Hs %<st %rm %ru %un %Sh/%<A %mt [%>h] [%<h]
logformat common %>a %ui %un [%tl] "%rm %ru HTTP/%rv" %Hs %<st %Ss:%Sh
logformat combined %>a %ui %un [%tl] "%rm %ru HTTP/%rv" %Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh

# Speparazione dei log in base al sito
# Log sito1
access_log /var/log/squid/www.sito1.com-access_log combined sito1
# Log sito2
access_log /var/log/squid/www.sito2.com-access_log combined sito2
# Log sito3
access_log /var/log/squid/www.sito3.com-access_log combined sito3

# Log di caching
cache_log /var/log/httpd/cache_log

# Nascondiamo le informazioni del sistema e di squid per sicurezza
httpd_suppress_version_string on
visible_hostname proxy.miosito.com
