# < me (at) alexiobash (dot) com >
# http://www.alexiobash.com
#
# MariaDB Cluster MASTER-MASTER
# FILE: /etc/my.cnf.d/server.conf
# this is read by the standalone daemon and embedded servers
[server]

# this is only for the mysqld standalone daemon 
# TUNING by alexiobash.com
[mysqld]
	# Disabling symbolic-links is recommended to prevent assorted security risks
	max_connections = 500
	thread_cache_size = 16K
	tmp_table_size = 128M
	max_heap_table_size = 128M
	query_cache_size = 128M
	query_cache_limit = 8M
	table_cache = 500K
	table_definition_cache = 4K
	open_files_limit = 3K
	key_buffer = 64M
	long_query_time = 5
	innodb_buffer_pool_size = 90M
	long_query_time = 1
	max_allowed_packet=128M
	# /var/lib/mysql/queries.log
	general-log
	general-log-file=queries.log
	log-output=file

# Galera Cluster Configuration
[galera]
	# Mandatory settings
	wsrep_provider=/usr/lib64/galera/libgalera_smm.so
	wsrep_cluster_address="gcomm://10.10.0.1,10.10.0.2"
	binlog_format=row
	default_storage_engine=InnoDB
	innodb_autoinc_lock_mode=2
	bind-address=0.0.0.0
	wsrep_cluster_name="MariaDB_Cluster"
	# change node IP
	wsrep_node_address="10.10.0.1" 
	wsrep_sst_method=rsync

# this is only for embedded server
[embedded]

# This group is only read by MariaDB servers, not by MySQL.
# If you use the same .cnf file for MySQL and MariaDB,
# you can put MariaDB-only options here
[mariadb]

# This group is only read by MariaDB-10.0 servers.
# If you use the same .cnf file for MariaDB of different versions,
# use this group for options that older servers don't understand
[mariadb-10.0]
